{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && npm install --prefix client",
  "buildCommand": "npm --prefix client run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}